name=PMS5003_RK
version=0.0.3
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=PMS5003 particulate sensor library for Particle
url=https://github.com/rickkas7/PMS5003_RK
repository=https://github.com/rickkas7/PMS5003_RK.git
architectures=*
